\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A firewall use case --- Source: Computer Networks 5$^{th}$ Edition, 2010, by Andrew S. Tanenbaum and David J. Wetherall, page 818.}}{1}}
\newlabel{fig:fw}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Preparation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lab topology.}}{2}}
\newlabel{fig:labtop}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A stateless firewall}{3}}
\newmarginnote{note.3.1}{{4}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A notable problem with stateless firewalls}{5}}
\newmarginnote{note.6.1}{{6}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A stateful firewall}{5}}
\newmarginnote{note.6.2}{{6}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extra questions (not graded)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Question 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Question 2}{7}}
