\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why is Ethernet not enough?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What are IP and CIDR? How do they address the scalability problems?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An IPv4 network with focus on the IPv4 routing table. \textbf  {Note:} the figure shows interface IDs in the routing table, which is not always the case; in Ethernet networks (or any broadcast network), the next-hop is the IP address of the next-hop interface. However, interface IDs are shown for space efficiency.}}{2}}
\newlabel{fig:cidr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Different versions of IP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}IPv4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}IPv6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internet Protocol (IP) version 4 header format --- Source RFC791.}}{5}}
\newlabel{fig:ipv4}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CIDR}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internet Protocol (IP) version 6 header format --- Source RFC2460.}}{6}}
\newlabel{fig:ipv6}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Preparation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical lab topology.}}{8}}
\newlabel{fig:labtop}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic IPv4 routing workflow}{8}}
\newmarginnote{note.9.1}{{9}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A closer look into the IPv4 packet}{11}}
\newlabel{sec:ipv4close}{{3.2}{11}}
\newmarginnote{note.12.1}{{12}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra questions: IPv6}{12}}
\newmarginnote{note.13.1}{{13}{3729359sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic IPv6 routing workflow}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}A closer look into IPv6 packets}{13}}
