\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High-level overview of Ethernet networks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ethernet Media Access Control (MAC) packet (note that an octet is 8 bits) --- Source: IEEE Std. 802.3-2012.}}{2}}
\newlabel{fig:macpacket}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Preparation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment's physical topology.}}{3}}
\newlabel{fig:netdiag}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Send your 1$^{st}$ manually-crafted MAC packet from PC1 $\longrightarrow  $ PC3}{3}}
\newlabel{sec:1to3}{{3.1}{3}}
\newmarginnote{note.4.1}{{4}{29834877sp}}
\newmarginnote{note.5.1}{{5}{14526243sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Send your 1$^{st}$ manually-crafted MAC packet from PC3 $\longrightarrow  $ PC1}{4}}
\newlabel{sec:3to1}{{3.2}{4}}
\newmarginnote{note.5.2}{{5}{29834877sp}}
\newmarginnote{note.5.3}{{5}{29335264sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logical conclusions}{5}}
\newmarginnote{note.5.4}{{6}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extra questions (not graded)}{5}}
\newmarginnote{note.6.1}{{6}{3729359sp}}
