\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:sub3}{{1c}{1}}
\newlabel{sub@fig:sub3}{{c}{1}}
\newlabel{fig:sub4}{{1d}{1}}
\newlabel{sub@fig:sub4}{{d}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single Ethernet broadcast domain connecting PC1, PC2 and PC3.\relax }}{2}}
\newlabel{fig:bd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAC packets and frames structure --- Source IEEE Std. 802.3-2012.\relax }}{2}}
\newlabel{fig:macpacket}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two separate Ethernet broadcast domains connecting PC1, PC2, PC3 and PC4.\relax }}{3}}
\newlabel{fig:vlan}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Various Ethernet broadcast domains being inter-connected via 3 IP routers.\relax }}{4}}
\newlabel{fig:ip}{{4}{4}}
