\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NAPT}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Private IPv4 addresses}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NAPT-ready devices}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Network Address and Port Translation (NAPT) scenario --- Source: Computer Networks 5$^{th}$ Edition, 2010, by Andrew S. Tanenbaum and David J. Wetherall, page 453.}}{2}}
\newlabel{fig:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Preparation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lab topology.}}{4}}
\newlabel{fig:labtop}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuring NAPT on \texttt  {R1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysing packets}{5}}
\newmarginnote{note.6.1}{{6}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra questions (not graded)}{7}}
