\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RIPv2 message format. Note the possibility adding multiple routing advertisement entries --- Source RFC2453.}}{2}{figure.1}}
\newlabel{fig:ripoverview}{{1}{2}{RIPv2 message format. Note the possibility adding multiple routing advertisement entries --- Source RFC2453}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RIPv2 routing entry format --- Source RFC2453.}}{2}{figure.2}}
\newlabel{fig:ripentries}{{2}{2}{RIPv2 routing entry format --- Source RFC2453}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Preparation}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical lab topology.}}{4}{figure.3}}
\newlabel{fig:labtop}{{3}{4}{Physical lab topology}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab experiments}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuring RIPv2}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verifying RIPv2}{5}{subsection.3.2}}
\newmarginnote{note.5.1}{{6}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of converged RIPv2}{5}{subsection.3.3}}
\newmarginnote{note.6.1}{{6}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of converging RIPv2}{6}{subsection.3.4}}
\newmarginnote{note.6.2}{{7}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extra questions (not graded)}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relevant protocols}{6}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internet Protocol (IP) version 4 header format --- Source RFC791.}}{7}{figure.4}}
\newlabel{fig:ipv4}{{4}{7}{Internet Protocol (IP) version 4 header format --- Source RFC791}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UDP Header Format --- Source: RFC768.}}{7}{figure.5}}
\newlabel{fig:udp}{{5}{7}{UDP Header Format --- Source: RFC768}{figure.5}{}}
