\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UDP Header Format --- Source: RFC768.}}{1}}
\newlabel{fig:udp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo IP header used in UDP checksum calculation --- Source: RFC768.}}{1}}
\newlabel{fig:udpsip}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Preparation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical lab topology.}}{3}}
\newlabel{fig:labtop}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab experiments}{3}}
\newmarginnote{note.4.1}{{4}{29834877sp}}
