\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations in the previous lab}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A solution to the limitations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specifications of the IEEE 802.1Q tag}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAC packet example with a IEEE 802.1Q tag --- Source: IEEE Std. 802.1Q-2011, Annex G.1.}}{2}}
\newlabel{fig:macpacket}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VLAN Tag Control Information (TCI) --- Source: IEEE Std. 802.1Q-2011, Section 9.6.}}{2}}
\newlabel{fig:dot1q}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Preparation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial lab network diagram.}}{3}}
\newlabel{fig:netdiag}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A single broadcast domain}{3}}
\newmarginnote{note.4.1}{{4}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtually separated broadcast domains}{4}}
\newmarginnote{note.4.2}{{5}{29834877sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lab network diagram with VLANs.}}{4}}
\newlabel{fig:netdiag2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyze IEEE 802.1Q tags}{5}}
\newlabel{sec:analyze}{{3.3}{5}}
\newmarginnote{note.5.1}{{6}{29834877sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lab network diagram with VLANs after connecting the monitoring PC/laptop.}}{5}}
\newlabel{fig:netdiag3}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extra questions (not graded)}{6}}
\newmarginnote{note.7.1}{{7}{3729359sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Discussion}{6}}
