\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two PCs in two broadcast domains that are interconnected by a single router.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCP's three-way hand-shake for connection establishment between PC1 and PC2.\relax }}{1}}
\newlabel{fig:tcpsyn}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ethernet frame (only fill the value of fields that are marked with an asterisk ``\texttt  {*}'').\relax }}{2}}
\newlabel{fig:eth}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPv4 header (only fill the value of fields that are marked with an asterisk ``\texttt  {*}'').\relax }}{2}}
\newlabel{fig:ipv4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TCP header (only fill the value of fields that are marked with an asterisk ``\texttt  {*}'').\relax }}{2}}
\newlabel{fig:tcp}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
