\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypertext Transfer Protocol (HTTP)}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./html/request}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A minimalist GET request.}}{1}}
\newlabel{fig:getreq}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./html/response}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A minimalist HTTP response.}}{1}}
\newlabel{fig:response}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Socket Programming}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TCP Server}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpsocket}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The synopsis of the \texttt  {socket} function.}}{2}}
\newlabel{fig:socket}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpbind}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The synopsis of the \texttt  {bind} function.}}{3}}
\newlabel{fig:bind}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcplisten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The synopsis of the \texttt  {listen} function.}}{3}}
\newlabel{fig:listen}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpaccept}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The synopsis of the \texttt  {accept} function.}}{3}}
\newlabel{fig:accept}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpread}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The synopsis of the \texttt  {read} function.}}{4}}
\newlabel{fig:read}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpwrite}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The synopsis of the \texttt  {write} function.}}{4}}
\newlabel{fig:write}{{8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpclose}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The synopsis of the \texttt  {close} function.}}{4}}
\newlabel{fig:close}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TCP Client}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpconnect}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The synopsis of the \texttt  {connect} function.}}{5}}
\newlabel{fig:connect}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}How to Populate \texttt  {addr}?}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpaddr}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A code snippet for setting \texttt  {addr}.}}{5}}
\newlabel{fig:tcpaddr}{{11}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpmemset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The synopsis of the function \texttt  {memset}.}}{5}}
\newlabel{fig:memset}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Error Codes}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpinetaddr}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The synopsis of the function \texttt  {addr}.}}{6}}
\newlabel{fig:inetaddr}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Preparation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Physical lab topology.}}{7}}
\newlabel{fig:labtop}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyze a Reference HTTP Implementation}{7}}
\newmarginnote{note.8.1}{{8}{29834877sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prepare a Web Server on PC1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Publish Resources Over HTTP}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./html/index.html}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Index's content.}}{8}}
\newlabel{fig:index.html}{{15}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./html/blog.html}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blog's content.}}{8}}
\newlabel{fig:blog.html}{{16}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Access Your Published Content Over HTTP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implement a Minimalist Netcat Server}{9}}
\newmarginnote{note.10.1}{{10}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implement a Minimalist HTTP Server}{9}}
\newmarginnote{note.10.2}{{10}{29834877sp}}
