\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Function synopsis}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpaccept}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The synopsis of the \texttt  {accept} function.}}{2}}
\newlabel{fig:accept}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpread}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The synopsis of the \texttt  {read} function.}}{2}}
\newlabel{fig:read}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpwrite}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The synopsis of the \texttt  {write} function.}}{2}}
\newlabel{fig:write}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpsocket}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The synopsis of the \texttt  {socket} function.}}{3}}
\newlabel{fig:socket}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpclose}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The synopsis of the \texttt  {close} function.}}{3}}
\newlabel{fig:close}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcpbind}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The synopsis of the \texttt  {bind} function.}}{3}}
\newlabel{fig:bind}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./html/tcplisten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The synopsis of the \texttt  {listen} function.}}{3}}
\newlabel{fig:listen}{{7}{3}}
