\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DHCP}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DHCP header fields}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DHCP client-server interaction timeline --- Source RFC2131.}}{2}{figure.1}}
\newlabel{fig:dhcpinteraction}{{1}{2}{DHCP client-server interaction timeline --- Source RFC2131}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DHCP message format --- Source RFC2131.}}{3}{figure.2}}
\newlabel{fig:dhcp}{{2}{3}{DHCP message format --- Source RFC2131}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DHCP common options}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DNS name space --- Source: \url  {http://en.wikipedia.org/wiki/File:Domain_name_space.svg}.}}{5}{figure.3}}
\newlabel{fig:dnsnamespace}{{3}{5}{DNS name space --- Source: \url {http://en.wikipedia.org/wiki/File:Domain_name_space.svg}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DNS}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DNS message format --- Source RFC1035.}}{6}{figure.4}}
\newlabel{fig:gen}{{4}{6}{DNS message format --- Source RFC1035}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DNS header format --- Source RFC1035.}}{7}{figure.5}}
\newlabel{fig:hdr}{{5}{7}{DNS header format --- Source RFC1035}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNS question format --- Source RFC1035.}}{7}{figure.6}}
\newlabel{fig:question}{{6}{7}{DNS question format --- Source RFC1035}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Preparation}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DNS RR format --- Source RFC1035.}}{8}{figure.7}}
\newlabel{fig:rr}{{7}{8}{DNS RR format --- Source RFC1035}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RDATA format of A RRs --- Source RFC1035.}}{8}{figure.8}}
\newlabel{fig:a}{{8}{8}{RDATA format of A RRs --- Source RFC1035}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RDATA format of MX RRs --- Source RFC1035.}}{8}{figure.9}}
\newlabel{fig:mx}{{9}{8}{RDATA format of MX RRs --- Source RFC1035}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Physical lab topology.}}{9}{figure.10}}
\newlabel{fig:labtop}{{10}{9}{Physical lab topology}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab experiments}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up a DHCP server }{9}{subsection.3.1}}
\newmarginnote{note.10.1}{{10}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up a DNS server}{10}{subsection.3.2}}
\newmarginnote{note.11.1}{{11}{29834877sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra questions (not graded)}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relevant protocols}{11}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Internet Protocol (IP) version 4 header format --- Source RFC791.}}{11}{figure.11}}
\newlabel{fig:ipv4}{{11}{11}{Internet Protocol (IP) version 4 header format --- Source RFC791}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UDP Header Format --- Source: RFC768.}}{12}{figure.12}}
\newlabel{fig:udp}{{12}{12}{UDP Header Format --- Source: RFC768}{figure.12}{}}
